digraph zork {
WHOUS [label="West of House"];
NHOUS [label="North of House"];
SHOUS [label="South of House"];
EHOUS [label="Behind House"];
KITCH [label="Kitchen"];
ATTIC [label="Attic"];
LROOM [label="Living Room"];
FORE1 [label="Forest"];
FORE2 [label="Forest"];
FORE3 [label="Forest"];
TREE [label="Up a Tree"];
FORE4 [label="Forest"];
FORE5 [label="Forest"];
CLEAR [label="Clearing"];
CELLA [label="Cellar"];
MTROL [label="The Troll Room"];
STUDI [label="Studio"];
GALLE [label="Gallery"];
MAZE1 [label="Maze"];
MAZE2 [label="Maze"];
MAZE3 [label="Maze"];
MAZE4 [label="Maze"];
DEAD1 [label="You have come to a dead end in the maze."];
MAZE5 [label="Maze"];
DEAD2 [label="You have come to a dead end in the maze."];
MAZE6 [label="Maze"];
MAZE7 [label="Maze"];
MAZE8 [label="Maze"];
DEAD3 [label="Dead End"];
MAZE9 [label="Maze"];
MAZ10 [label="Maze"];
MAZ11 [label="Maze"];
MGRAT [label="Grating Room"];
MAZ12 [label="Maze"];
DEAD4 [label="Dead End"];
MAZ13 [label="Maze"];
MAZ14 [label="Maze"];
MAZ15 [label="Maze"];
CYCLO [label="Cyclops Room"];
BLROO [label="Strange Passage"];
TREAS [label="Treasure Room"];
RAVI1 [label="Deep Ravine"];
CRAW1 [label="Rocky Crawl"];
RESES [label="Reservoir South"];
RESER [label="Reservoir"];
RESEN [label="Reservoir North"];
STREA [label="Stream View"];
INSTR [label="Stream"];
EGYPT [label="Egyptian Room"];
ICY [label="Glacier Room"];
RUBYR [label="Ruby Room"];
ATLAN [label="Atlantis Room"];
CANY1 [label="Deep Canyon"];
ECHO [label="Loud Room"];
MIRR1 [label="Mirror Room"];
MIRR2 [label="Mirror Room"];
CAVE1 [label="Cave"];
CAVE2 [label="Cave"];
CRAW2 [label="Steep Crawlway"];
CRAW3 [label="Narrow Crawlway"];
PASS3 [label="Cold Passage"];
PASS4 [label="Winding Passage"];
ENTRA [label="Mine Entrance"];
SQUEE [label="Squeaky Room"];
TSHAF [label="Shaft Room"];
TUNNE [label="Wooden Tunnel"];
SMELL [label="Smelly Room"];
BOOM [label="Gas Room"];
TLADD [label="Ladder Top"];
BLADD [label="Ladder Bottom"];
DEAD7 [label="Dead End"];
TIMBE [label="Timber Room"];
BSHAF [label="Lower Shaft"];
MACHI [label="Machine Room"];
BATS [label="Bat Room"];
MINE1 [label="Coal mine"];
MINE2 [label="Coal mine"];
MINE3 [label="Coal mine"];
MINE4 [label="Coal mine"];
MINE5 [label="Coal mine"];
MINE6 [label="Coal mine"];
MINE7 [label="Coal mine"];
DOME [label="Dome Room"];
MTORC [label="Torch Room"];
CRAW4 [label="North-South Crawlway"];
CHAS2 [label="West of Chasm"];
PASS1 [label="East-West Passage"];
CAROU [label="Round room"];
PASS5 [label="North-South Passage"];
CHAS1 [label="Chasm"];
CAVE3 [label="Damp Cave"];
CHAS3 [label="Ancient Chasm"];
DEAD5 [label="Dead End"];
DEAD6 [label="Dead End"];
CAVE4 [label="Engravings Cave"];
RIDDL [label="Riddle Room"];
MPEAR [label="Pearl Room"];
LLD1 [label="Entrance to Hades"];
LLD2 [label="Land of the Living Dead"];
MGRAI [label="Grail Room"];
TEMP1 [label="Temple"];
TEMP2 [label="Altar"];
DAM [label="Dam"];
LOBBY [label="Dam Lobby"];
MAINT [label="Maintenance Room"];
DOCK [label="Dam Base"];
RIVR1 [label="Frigid River"];
RIVR2 [label="Frigid River"];
RIVR3 [label="Frigid River"];
WCLF1 [label="White Cliffs Beach"];
WCLF2 [label="White Cliffs Beach"];
RIVR4 [label="Frigid River"];
RIVR5 [label="Frigid River"];
FCHMP [label="Moby lossage"];
FANTE [label="Shore"];
BEACH [label="Sandy Beach"];
RCAVE [label="Rocky Shore"];
TCAVE [label="Small Cave"];
FALLS [label="Aragain Falls"];
RAINB [label="Rainbow Room"];
POG [label="End of Rainbow"];
CLBOT [label="Canyon Bottom"];
CLMID [label="Rocky Ledge"];
CLTOP [label="Canyon View"];
VLBOT [label="Volcano Bottom"];
VAIR1 [label="Volcano Core"];
VAIR2 [label="Volcano near small ledge"];
VAIR3 [label="Volcano near viewing ledge"];
VAIR4 [label="Volcano near wide ledge"];
LEDG2 [label="Narrow Ledge"];
LIBRA [label="Library"];
LEDG3 [label="Volcano View"];
LEDG4 [label="Wide Ledge"];
SAFE [label="Dusty Room"];
LAVA [label="Lava Room"];
MAGNE [label="Low Room"];
CMACH [label="Machine Room"];
CAGER [label="Dingy Closet"];
CAGED [label="Cage"];
TWELL [label="Top of Well"];
BWELL [label="Circular Room"];
ALICE [label="Tea Room"];
ALISM [label="Posts Room"];
ALITR [label="Pool Room"];
BKENT [label="Bank Entrance"];
BKTW [label="West Teller's Room"];
BKTE [label="East Teller's Room"];
BKVW [label="Viewing Room"];
BKVE [label="Viewing Room"];
BKTWI [label="Small Room"];
BKVAU [label="Vault"];
BKBOX [label="Safety Depository"];
BKEXE [label="Chairman's Office"];
CPANT [label="Small Square Room"];
CPOUT [label="Side Room"];
CP [label="Room in a Puzzle"];
PALAN [label="Dreary Room"];
PRM [label="Tiny Room"];
SLIDE [label="Slide Room"];
SLID1 [label="Slide"];
SLID2 [label="Slide"];
SLID3 [label="Slide"];
SLEDG [label="Slide Ledge"];
SPAL [label="Sooty Room"];
MRD [label="Hallway"];
MRG [label="Hallway"];
MRC [label="Hallway"];
MRB [label="Hallway"];
MRA [label="Hallway"];
MRDE [label="Narrow Room"];
MRDW [label="Narrow Room"];
MRGE [label="Narrow Room"];
MRGW [label="Narrow Room"];
MRCE [label="Narrow Room"];
MRCW [label="Narrow Room"];
MRBE [label="Narrow Room"];
MRBW [label="Narrow Room"];
MRAE [label="Narrow Room"];
MRAW [label="Narrow Room"];
INMIR [label="Inside Mirror"];
MRANT [label="Stone Room"];
MREYE [label="Small Room"];
TOMB [label="Tomb of the Unknown Implementer"];
CRYPT [label="Crypt"];
TSTRS [label="Top of Stairs"];
ECORR [label="East Corridor"];
WCORR [label="West Corridor"];
SCORR [label="South Corridor"];
BDOOR [label="Narrow Corridor"];
FDOOR [label="Dungeon Entrance"];
NCORR [label="North Corridor"];
PARAP [label="Parapet"];
CELL [label="Prison Cell"];
PCELL [label="Prison Cell"];
NCELL [label="Prison Cell"];
NIRVA [label="Treasury of Zork"];
"WHOUS" -> "NHOUS";
"WHOUS" -> "SHOUS";
"WHOUS" -> "FORE1";
"WHOUS" -> "The door is locked, and there is evidently no key.";
"NHOUS" -> "WHOUS";
"NHOUS" -> "EHOUS";
"NHOUS" -> "FORE3";
"NHOUS" -> "The windows are all barred.";
"SHOUS" -> "WHOUS";
"SHOUS" -> "EHOUS";
"SHOUS" -> "FORE2";
"SHOUS" -> "The windows are all barred.";
"EHOUS" -> "NHOUS";
"EHOUS" -> "SHOUS";
"EHOUS" -> "CLEAR";
"EHOUS" -> "KITCHEN-WINDO";
"EHOUS" -> "KITCHEN-WINDO";
"KITCH" -> "KITCHEN-WINDO";
"KITCH" -> "LROOM";
"KITCH" -> "KITCHEN-WINDO";
"KITCH" -> "ATTIC";
"KITCH" -> "Only Santa Claus climbs down chimneys.";
"ATTIC" -> "KITCH";
"LROOM" -> "KITCH";
"LROOM" -> "BLROO";
"LROOM" -> "CELLA";
"FORE1" -> "There is no tree here suitable for climbing.";
"FORE1" -> "FORE1";
"FORE1" -> "FORE3";
"FORE1" -> "FORE2";
"FORE1" -> "FORE1";
"FORE2" -> "There is no tree here suitable for climbing.";
"FORE2" -> "SHOUS";
"FORE2" -> "CLEAR";
"FORE2" -> "FORE4";
"FORE2" -> "FORE1";
"FORE3" -> "TREE";
"FORE3" -> "FORE2";
"FORE3" -> "CLEAR";
"FORE3" -> "CLEAR";
"FORE3" -> "NHOUS";
"TREE" -> "FORE3";
"TREE" -> "You cannot climb any higher.";
"FORE4" -> "There is no tree here suitable for climbing.";
"FORE4" -> "CLTOP";
"FORE4" -> "FORE5";
"FORE4" -> "FORE4";
"FORE4" -> "FORE2";
"FORE5" -> "There is no tree here suitable for climbing.";
"FORE5" -> "FORE5";
"FORE5" -> "CLTOP";
"FORE5" -> "FORE4";
"FORE5" -> "FORE2";
"CLEAR" -> "EHOUS";
"CLEAR" -> "FORE5";
"CLEAR" -> "CLEAR";
"CLEAR" -> "CLEAR";
"CLEAR" -> "FORE3";
"CLEAR" -> "FORE2";
"CLEAR" -> "MGRAT";
"CELLA" -> "MTROL";
"CELLA" -> "CHAS2";
"CELLA" -> "LROOM";
"CELLA" -> "You try to ascend the ramp, but it is impossible, and you slide back down.";
"MTROL" -> "CELLA";
"MTROL" -> "CRAW4";
"MTROL" -> "PASS1";
"MTROL" -> "MAZE1";
"STUDI" -> "CRAW4";
"STUDI" -> "GALLE";
"STUDI" -> "KITCH";
"GALLE" -> "CHAS2";
"GALLE" -> "STUDI";
"GALLE" -> "BKENT";
"MAZE1" -> "MTROL";
"MAZE1" -> "MAZE1";
"MAZE1" -> "MAZE2";
"MAZE1" -> "MAZE4";
"MAZE2" -> "MAZE1";
"MAZE2" -> "MAZE4";
"MAZE2" -> "MAZE3";
"MAZE3" -> "MAZE2";
"MAZE3" -> "MAZE4";
"MAZE3" -> "MAZE5";
"MAZE4" -> "MAZE3";
"MAZE4" -> "MAZE1";
"MAZE4" -> "DEAD1";
"DEAD1" -> "MAZE4";
"MAZE5" -> "DEAD2";
"MAZE5" -> "MAZE3";
"MAZE5" -> "MAZE6";
"DEAD2" -> "MAZE5";
"MAZE6" -> "MAZE5";
"MAZE6" -> "MAZE7";
"MAZE6" -> "MAZE6";
"MAZE6" -> "MAZE9";
"MAZE7" -> "MAZ14";
"MAZE7" -> "MAZE6";
"MAZE7" -> "DEAD1";
"MAZE7" -> "MAZE8";
"MAZE7" -> "MAZ15";
"MAZE8" -> "MAZE7";
"MAZE8" -> "MAZE8";
"MAZE8" -> "DEAD3";
"DEAD3" -> "MAZE8";
"MAZE9" -> "MAZE6";
"MAZE9" -> "MAZ11";
"MAZE9" -> "MAZ10";
"MAZE9" -> "MAZ13";
"MAZE9" -> "MAZ12";
"MAZE9" -> "MAZE9";
"MAZ10" -> "MAZE9";
"MAZ10" -> "MAZ13";
"MAZ10" -> "MAZ11";
"MAZ11" -> "MGRAT";
"MAZ11" -> "MAZ10";
"MAZ11" -> "MAZ13";
"MAZ11" -> "MAZ12";
"MGRAT" -> "MAZ11";
"MGRAT" -> "CLEAR";
"MAZ12" -> "MAZE5";
"MAZ12" -> "MAZ11";
"MAZ12" -> "MAZ13";
"MAZ12" -> "MAZE9";
"MAZ12" -> "DEAD4";
"DEAD4" -> "MAZ12";
"MAZ13" -> "MAZE9";
"MAZ13" -> "MAZ12";
"MAZ13" -> "MAZ10";
"MAZ13" -> "MAZ11";
"MAZ14" -> "MAZ15";
"MAZ14" -> "MAZ14";
"MAZ14" -> "MAZE7";
"MAZ14" -> "MAZE7";
"MAZ15" -> "MAZ14";
"MAZ15" -> "MAZE7";
"MAZ15" -> "CYCLO";
"CYCLO" -> "MAZ15";
"CYCLO" -> "BLROO";
"CYCLO" -> "TREAS";
"BLROO" -> "CYCLO";
"BLROO" -> "LROOM";
"TREAS" -> "CYCLO";
"TREAS" -> "CPANT";
"RAVI1" -> "PASS1";
"RAVI1" -> "RESES";
"RAVI1" -> "CHAS1";
"RAVI1" -> "CRAW1";
"CRAW1" -> "RAVI1";
"CRAW1" -> "DOME";
"CRAW1" -> "EGYPT";
"RESES" -> "RAVI1";
"RESES" -> "STREA";
"RESES" -> "RESER";
"RESES" -> "RESER";
"RESES" -> "RESER";
"RESES" -> "CANY1";
"RESER" -> "RESEN";
"RESER" -> "RESES";
"RESER" -> "INSTR";
"RESER" -> "The dam blocks your way.";
"RESER" -> "You must specify direction.";
"RESEN" -> "ATLAN";
"RESEN" -> "RESER";
"RESEN" -> "RESER";
"RESEN" -> "RESER";
"STREA" -> "INSTR";
"STREA" -> "RESES";
"STREA" -> "ICY";
"INSTR" -> "The way is too narrow.";
"INSTR" -> "STREA";
"INSTR" -> "RESER";
"EGYPT" -> "ICY";
"EGYPT" -> "LEDG3";
"EGYPT" -> "CRAW1";
"ICY" -> "STREA";
"ICY" -> "EGYPT";
"ICY" -> "RUBYR";
"RUBYR" -> "LAVA";
"RUBYR" -> "ICY";
"ATLAN" -> "RESEN";
"ATLAN" -> "CAVE1";
"CANY1" -> "RESES";
"CANY1" -> "DAM";
"CANY1" -> "CAROU";
"ECHO" -> "CHAS3";
"ECHO" -> "PASS5";
"ECHO" -> "CAVE3";
"MIRR1" -> "PASS3";
"MIRR1" -> "CRAW2";
"MIRR1" -> "CAVE1";
"MIRR2" -> "PASS4";
"MIRR2" -> "CRAW3";
"MIRR2" -> "CAVE2";
"CAVE1" -> "MIRR1";
"CAVE1" -> "ATLAN";
"CAVE2" -> "CRAW3";
"CAVE2" -> "MIRR2";
"CAVE2" -> "LLD1";
"CRAW2" -> "MIRR1";
"CRAW2" -> "PASS3";
"CRAW3" -> "CAVE2";
"CRAW3" -> "MIRR2";
"CRAW3" -> "MGRAI";
"PASS3" -> "MIRR1";
"PASS3" -> "SLIDE";
"PASS3" -> "CRAW2";
"PASS4" -> "MIRR2";
"PASS4" -> "You hear the whir from the round room but can find no entrance.";
"ENTRA" -> "SLIDE";
"ENTRA" -> "SQUEE";
"ENTRA" -> "TSHAF";
"SQUEE" -> "BATS";
"SQUEE" -> "ENTRA";
"TSHAF" -> "You wouldn't fit and would die if you could.";
"TSHAF" -> "ENTRA";
"TSHAF" -> "TUNNE";
"TUNNE" -> "TSHAF";
"TUNNE" -> "SMELL";
"TUNNE" -> "MINE1";
"SMELL" -> "BOOM";
"SMELL" -> "TUNNE";
"BOOM" -> "SMELL";
"TLADD" -> "BLADD";
"TLADD" -> "MINE7";
"BLADD" -> "DEAD7";
"BLADD" -> "TIMBE";
"BLADD" -> "TLADD";
"DEAD7" -> "BLADD";
"TIMBE" -> "BLADD";
"TIMBE" -> "BSHAF";
"BSHAF" -> "MACHI";
"BSHAF" -> "TIMBE";
"BSHAF" -> "TIMBE";
"BSHAF" -> "The chain is not climbable.";
"MACHI" -> "BSHAF";
"BATS" -> "SQUEE";
"MINE1" -> "MINE4";
"MINE1" -> "MINE2";
"MINE1" -> "TUNNE";
"MINE2" -> "MINE1";
"MINE2" -> "MINE5";
"MINE2" -> "MINE3";
"MINE2" -> "MINE4";
"MINE3" -> "MINE2";
"MINE3" -> "MINE5";
"MINE3" -> "MINE5";
"MINE4" -> "MINE5";
"MINE4" -> "MINE6";
"MINE4" -> "MINE1";
"MINE4" -> "MINE2";
"MINE5" -> "MINE6";
"MINE5" -> "MINE7";
"MINE5" -> "MINE2";
"MINE5" -> "MINE3";
"MINE5" -> "MINE3";
"MINE5" -> "MINE4";
"MINE6" -> "MINE4";
"MINE6" -> "MINE5";
"MINE6" -> "MINE7";
"MINE7" -> "MINE1";
"MINE7" -> "MINE5";
"MINE7" -> "TLADD";
"MINE7" -> "MINE6";
"DOME" -> "CRAW1";
"DOME" -> "MTORC";
"MTORC" -> "You cannot reach the rope.";
"MTORC" -> "PRM";
"MTORC" -> "CRAW4";
"CRAW4" -> "CHAS2";
"CRAW4" -> "STUDI";
"CRAW4" -> "MTROL";
"CRAW4" -> "Not even a human fly could get up it.";
"CHAS2" -> "CELLA";
"CHAS2" -> "CRAW4";
"CHAS2" -> "GALLE";
"CHAS2" -> "The chasm probably leads straight to the infernal regions.";
"PASS1" -> "CAROU";
"PASS1" -> "MTROL";
"PASS1" -> "RAVI1";
"PASS1" -> "RAVI1";
"CAROU" -> "CAVE4";
"CAROU" -> "CAVE4";
"CAROU" -> "MGRAI";
"CAROU" -> "PASS1";
"CAROU" -> "CANY1";
"CAROU" -> "PASS5";
"CAROU" -> "PASS4";
"CAROU" -> "MAZE1";
"CAROU" -> "PASS3";
"PASS5" -> "CHAS1";
"PASS5" -> "ECHO";
"PASS5" -> "CAROU";
"CHAS1" -> "RAVI1";
"CHAS1" -> "PASS5";
"CHAS1" -> "Are you out of your mind?";
"CAVE3" -> "ECHO";
"CAVE3" -> "DAM";
"CAVE3" -> "It is too narrow for most insects.";
"CHAS3" -> "ECHO";
"CHAS3" -> "TCAVE";
"CHAS3" -> "DEAD5";
"CHAS3" -> "DEAD6";
"DEAD5" -> "CHAS3";
"DEAD6" -> "CHAS3";
"CAVE4" -> "CAROU";
"CAVE4" -> "RIDDL";
"RIDDL" -> "CAVE4";
"RIDDL" -> "MPEAR";
"MPEAR" -> "BWELL";
"MPEAR" -> "RIDDL";
"LLD1" -> "LLD2";
"LLD1" -> "CAVE2";
"LLD1" -> "LLD2";
"LLD2" -> "TOMB";
"LLD2" -> "LLD1";
"LLD2" -> "LLD1";
"MGRAI" -> "CAROU";
"MGRAI" -> "CRAW3";
"MGRAI" -> "TEMP1";
"TEMP1" -> "MGRAI";
"TEMP1" -> "TEMP2";
"TEMP2" -> "TEMP1";
"DAM" -> "CANY1";
"DAM" -> "DOCK";
"DAM" -> "CAVE3";
"DAM" -> "LOBBY";
"LOBBY" -> "DAM";
"LOBBY" -> "MAINT";
"LOBBY" -> "MAINT";
"MAINT" -> "LOBBY";
"MAINT" -> "LOBBY";
"DOCK" -> "DAM";
"DOCK" -> "DAM";
"DOCK" -> "RIVR1";
"RIVR1" -> "You cannot go upstream due to strong currents.";
"RIVR1" -> "DOCK";
"RIVR1" -> "DOCK";
"RIVR1" -> "RIVR2";
"RIVR1" -> "The White Cliffs prevent your landing here.";
"RIVR2" -> "You cannot go upstream due to strong currents.";
"RIVR2" -> "RIVR3";
"RIVR2" -> "The White Cliffs prevent your landing here.";
"RIVR3" -> "You cannot go upstream due to strong currents.";
"RIVR3" -> "RIVR4";
"RIVR3" -> "WCLF1";
"RIVR3" -> "RCAVE";
"RIVR3" -> "You must specify which direction here.";
"WCLF1" -> "WCLF2";
"WCLF1" -> "RIVR3";
"WCLF2" -> "WCLF1";
"WCLF2" -> "RIVR4";
"RIVR4" -> "You cannot go upstream due to strong currents.";
"RIVR4" -> "RIVR5";
"RIVR4" -> "WCLF2";
"RIVR4" -> "BEACH";
"RIVR4" -> "Specify the direction to land.";
"RIVR5" -> "You cannot go upstream due to strong currents.";
"RIVR5" -> "FCHMP";
"RIVR5" -> "FANTE";
"FCHMP" -> "";
"FANTE" -> "RIVR5";
"FANTE" -> "BEACH";
"FANTE" -> "FALLS";
"BEACH" -> "RIVR4";
"BEACH" -> "FANTE";
"RCAVE" -> "RIVR3";
"RCAVE" -> "TCAVE";
"TCAVE" -> "RCAVE";
"TCAVE" -> "CHAS3";
"FALLS" -> "RAINB";
"FALLS" -> "It's a long way...";
"FALLS" -> "FANTE";
"FALLS" -> "RAINB";
"RAINB" -> "POG";
"RAINB" -> "FALLS";
"POG" -> "RAINB";
"POG" -> "RAINB";
"POG" -> "RAINB";
"POG" -> "CLBOT";
"POG" -> "The sharp rocks endanger your boat.";
"CLBOT" -> "CLMID";
"CLBOT" -> "POG";
"CLMID" -> "CLTOP";
"CLMID" -> "CLBOT";
"CLTOP" -> "CLMID";
"CLTOP" -> "FORE4";
"CLTOP" -> "FORE5";
"VLBOT" -> "LAVA";
"VAIR1" -> "!";
"VAIR2" -> "LEDG2";
"VAIR2" -> "LEDG2";
"VAIR4" -> "LEDG4";
"VAIR4" -> "LEDG4";
"LEDG2" -> "I wouldn't jump from here.";
"LEDG2" -> "VAIR2";
"LEDG2" -> "VLBOT";
"LEDG2" -> "LIBRA";
"LIBRA" -> "LEDG2";
"LIBRA" -> "LEDG2";
"LEDG3" -> "I wouldn't try that.";
"LEDG3" -> "It is impossible to cross this distance.";
"LEDG3" -> "EGYPT";
"LEDG4" -> "It's a long way down.";
"LEDG4" -> "VAIR4";
"LEDG4" -> "VLBOT";
"LEDG4" -> "SAFE";
"SAFE" -> "LEDG4";
"LAVA" -> "VLBOT";
"LAVA" -> "RUBYR";
"MAGNE" -> "CMACH";
"MAGNE" -> "CMACH";
"MAGNE" -> "CMACH";
"MAGNE" -> "CMACH";
"MAGNE" -> "ALICE";
"MAGNE" -> "ALICE";
"MAGNE" -> "ALICE";
"MAGNE" -> "CMACH";
"MAGNE" -> "ALICE";
"CMACH" -> "MAGNE";
"CMACH" -> "CAGER";
"CAGER" -> "CMACH";
"CAGED" -> "";
"TWELL" -> "ALICE";
"TWELL" -> "It's a long way down!";
"BWELL" -> "MPEAR";
"BWELL" -> "The walls cannot be climbed.";
"ALICE" -> "Only a mouse could get in there.";
"ALICE" -> "TWELL";
"ALICE" -> "MAGNE";
"ALISM" -> "There is a chasm too large to jump across.";
"ALISM" -> "ALITR";
"ALISM" -> "There is a chasm too large to jump across.";
"ALISM" -> "There is a chasm too large to jump across.";
"ALITR" -> "ALISM";
"ALITR" -> "ALISM";
"BKENT" -> "BKTW";
"BKENT" -> "BKTE";
"BKENT" -> "GALLE";
"BKTW" -> "BKVW";
"BKTW" -> "BKENT";
"BKTW" -> "BKBOX";
"BKTE" -> "BKVE";
"BKTE" -> "BKENT";
"BKTE" -> "BKBOX";
"BKVW" -> "BKENT";
"BKVE" -> "BKENT";
"BKBOX" -> "There is a curtain of light there.";
"BKBOX" -> "BKTW";
"BKBOX" -> "BKTE";
"BKBOX" -> "BKEXE";
"BKEXE" -> "BKBOX";
"CPANT" -> "CPOUT";
"CPANT" -> "TREAS";
"CPANT" -> "FCHMP";
"CPOUT" -> "CPANT";
"CPOUT" -> "CP";
"CP" -> "FCHMP";
"CP" -> "FCHMP";
"CP" -> "FCHMP";
"CP" -> "FCHMP";
"CP" -> "FCHMP";
"CP" -> "FCHMP";
"CP" -> "FCHMP";
"CP" -> "FCHMP";
"CP" -> "FCHMP";
"PALAN" -> "PALANDOO";
"PALAN" -> "PALANDOO";
"PALAN" -> "PALANWIN";
"PRM" -> "PALANDOO";
"PRM" -> "PALANDOO";
"PRM" -> "PALANWIN";
"PRM" -> "MTORC";
"SLIDE" -> "PASS3";
"SLIDE" -> "ENTRA";
"SLIDE" -> "CAVE4";
"SLID1" -> "SLID2";
"SLID1" -> "SLIDE";
"SLID2" -> "SLID3";
"SLID2" -> "SLID1";
"SLID3" -> "CELLA";
"SLID3" -> "SLID2";
"SLID3" -> "SLEDG";
"SLEDG" -> "CELLA";
"SLEDG" -> "SLID2";
"SLEDG" -> "SPAL";
"SPAL" -> "SLEDG";
"MRD" -> "FDOOR";
"MRD" -> "FDOOR";
"MRD" -> "FDOOR";
"MRD" -> "MRG";
"MRD" -> "MRG";
"MRD" -> "MRG";
"MRG" -> "MRD";
"MRG" -> "MRC";
"MRC" -> "MRG";
"MRC" -> "MRG";
"MRC" -> "MRG";
"MRC" -> "INMIR";
"MRC" -> "MRB";
"MRC" -> "MRB";
"MRC" -> "MRB";
"MRB" -> "MRC";
"MRB" -> "MRC";
"MRB" -> "MRC";
"MRB" -> "INMIR";
"MRB" -> "MRA";
"MRB" -> "MRA";
"MRB" -> "MRA";
"MRA" -> "MRB";
"MRA" -> "MRB";
"MRA" -> "MRB";
"MRA" -> "INMIR";
"MRA" -> "MREYE";
"MRCE" -> "INMIR";
"MRCE" -> "INMIR";
"MRCE" -> "MRG";
"MRCE" -> "MRB";
"MRCW" -> "INMIR";
"MRCW" -> "INMIR";
"MRCW" -> "MRG";
"MRCW" -> "MRB";
"MRBE" -> "INMIR";
"MRBE" -> "INMIR";
"MRBE" -> "MRC";
"MRBE" -> "MRA";
"MRBW" -> "INMIR";
"MRBW" -> "INMIR";
"MRBW" -> "MRC";
"MRBW" -> "MRA";
"MRAE" -> "INMIR";
"MRAE" -> "INMIR";
"MRAE" -> "MRB";
"MRAE" -> "MREYE";
"MRAW" -> "INMIR";
"MRAW" -> "INMIR";
"MRAW" -> "MRB";
"MRAW" -> "MREYE";
"INMIR" -> "MRA";
"INMIR" -> "MRA";
"INMIR" -> "MRA";
"INMIR" -> "MRA";
"INMIR" -> "MRA";
"INMIR" -> "MRA";
"INMIR" -> "MRA";
"INMIR" -> "MRA";
"INMIR" -> "MRA";
"MRANT" -> "TSTRS";
"MRANT" -> "TSTRS";
"MRANT" -> "MREYE";
"MREYE" -> "MRA";
"MREYE" -> "MRA";
"MREYE" -> "MRA";
"MREYE" -> "MRANT";
"TOMB" -> "LLD2";
"TOMB" -> "C";
"TOMB" -> "C";
"CRYPT" -> "C";
"CRYPT" -> "C";
"TSTRS" -> "MRANT";
"TSTRS" -> "MRANT";
"TSTRS" -> "The wall is solid rock.";
"ECORR" -> "NCORR";
"ECORR" -> "SCORR";
"WCORR" -> "NCORR";
"WCORR" -> "SCORR";
"SCORR" -> "WCORR";
"SCORR" -> "ECORR";
"SCORR" -> "O";
"SCORR" -> "BDOOR";
"BDOOR" -> "SCORR";
"BDOOR" -> "W";
"FDOOR" -> "W";
"FDOOR" -> "W";
"FDOOR" -> "MRD";
"FDOOR" -> "MRD";
"FDOOR" -> "MRD";
"NCORR" -> "ECORR";
"NCORR" -> "WCORR";
"NCORR" -> "PARAP";
"NCORR" -> "C";
"NCORR" -> "C";
"PARAP" -> "NCORR";
"PARAP" -> "You would be burned to a crisp in no time.";
"CELL" -> "C";
"CELL" -> "C";
"CELL" -> "O";
"PCELL" -> "The door is securely fastened.";
"NCELL" -> "The door is securely fastened.";
"NCELL" -> "N";
"NCELL" -> "N";
}
