digraph zork {
WHOUS [label="West of House"];
NHOUS [label="North of House"];
SHOUS [label="South of House"];
EHOUS [label="Behind House"];
KITCH [label="Kitchen"];
ATTIC [label="Attic"];
LROOM [label="Living Room"];
FORE1 [label="forest"];
FORE2 [label="forest"];
FORE3 [label="forest"];
TREE [label="Up a Tree"];
FORE4 [label="forest"];
FORE5 [label="forest"];
CLEAR [label="Clearing"];
CELLA [label="Cellar"];
MTROL [label="The Troll Room"];
STUDI [label="Studio"];
GALLE [label="Gallery"];
MAZE1 [label="smazedesc"];
MAZE2 [label="smazedesc"];
MAZE3 [label="smazedesc"];
MAZE4 [label="smazedesc"];
DEAD1 [label="sdeadend"];
MAZE5 [label="smazedesc"];
DEAD2 [label="sdeadend"];
MAZE6 [label="smazedesc"];
MAZE7 [label="smazedesc"];
MAZE8 [label="smazedesc"];
DEAD3 [label="deadend"];
MAZE9 [label="smazedesc"];
MAZ10 [label="smazedesc"];
MAZ11 [label="smazedesc"];
MGRAT [label="Grating Room"];
MAZ12 [label="smazedesc"];
DEAD4 [label="deadend"];
MAZ13 [label="smazedesc"];
MAZ14 [label="smazedesc"];
MAZ15 [label="smazedesc"];
CYCLO [label="Cyclops Room"];
BLROO [label="Strange Passage"];
TREAS [label="Treasure Room"];
RAVI1 [label="Deep Ravine"];
CRAW1 [label="Rocky Crawl"];
RESES [label="Reservoir South"];
RESER [label="Reservoir"];
RESEN [label="Reservoir North"];
STREA [label="Stream View"];
INSTR [label="Stream"];
EGYPT [label="Egyptian Room"];
ICY [label="Glacier Room"];
RUBYR [label="Ruby Room"];
ATLAN [label="Atlantis Room"];
CANY1 [label="Deep Canyon"];
ECHO [label="Loud Room"];
MIRR1 [label="Mirror Room"];
MIRR2 [label="Mirror Room"];
CAVE1 [label="Cave"];
CAVE2 [label="Cave"];
CRAW2 [label="Steep Crawlway"];
CRAW3 [label="Narrow Crawlway"];
PASS3 [label="Cold Passage"];
PASS4 [label="Winding Passage"];
ENTRA [label="Mine Entrance"];
SQUEE [label="Squeaky Room"];
TSHAF [label="Shaft Room"];
TUNNE [label="Wooden Tunnel"];
SMELL [label="Smelly Room"];
BOOM [label="Gas Room"];
TLADD [label="Ladder Top"];
BLADD [label="Ladder Bottom"];
DEAD7 [label="deadend"];
TIMBE [label="Timber Room"];
BSHAF [label="Lower Shaft"];
MACHI [label="Machine Room"];
BATS [label="Bat Room"];
MINE1 [label="smindesc"];
MINE2 [label="smindesc"];
MINE3 [label="smindesc"];
MINE4 [label="smindesc"];
MINE5 [label="smindesc"];
MINE6 [label="smindesc"];
MINE7 [label="smindesc"];
DOME [label="Dome Room"];
MTORC [label="Torch Room"];
CRAW4 [label="North-South Crawlway"];
CHAS2 [label="West of Chasm"];
PASS1 [label="East-West Passage"];
CAROU [label="Round room"];
PASS5 [label="North-South Passage"];
CHAS1 [label="Chasm"];
CAVE3 [label="Damp Cave"];
CHAS3 [label="Ancient Chasm"];
DEAD5 [label="deadend"];
DEAD6 [label="deadend"];
CAVE4 [label="Engravings Cave"];
RIDDL [label="Riddle Room"];
MPEAR [label="Pearl Room"];
LLD1 [label="Entrance to Hades"];
LLD2 [label="Land of the Living Dead"];
MGRAI [label="Grail Room"];
TEMP1 [label="Temple"];
TEMP2 [label="Altar"];
DAM [label="Dam"];
LOBBY [label="Dam Lobby"];
MAINT [label="Maintenance Room"];
DOCK [label="Dam Base"];
RIVR1 [label="riverdesc"];
RIVR2 [label="riverdesc"];
RIVR3 [label="riverdesc"];
WCLF1 [label="White Cliffs Beach"];
WCLF2 [label="White Cliffs Beach"];
RIVR4 [label="riverdesc"];
RIVR5 [label="riverdesc"];
FCHMP [label="Moby lossage"];
FANTE [label="Shore"];
BEACH [label="Sandy Beach"];
RCAVE [label="Rocky Shore"];
TCAVE [label="Small Cave"];
FALLS [label="Aragain Falls"];
RAINB [label="Rainbow Room"];
POG [label="End of Rainbow"];
CLBOT [label="Canyon Bottom"];
CLMID [label="Rocky Ledge"];
CLTOP [label="Canyon View"];
VLBOT [label="Volcano Bottom"];
VAIR2 [label="Volcano near small ledge"];
VAIR4 [label="Volcano near wide ledge"];
LEDG2 [label="Narrow Ledge"];
LIBRA [label="Library"];
LEDG3 [label="Volcano View"];
LEDG4 [label="Wide Ledge"];
SAFE [label="Dusty Room"];
LAVA [label="Lava Room"];
MAGNE [label="Low Room"];
CMACH [label="Machine Room"];
CAGER [label="Dingy Closet"];
CAGED [label="Cage"];
TWELL [label="Top of Well"];
BWELL [label="Circular Room"];
ALICE [label="Tea Room"];
ALISM [label="Posts Room"];
ALITR [label="Pool Room"];
BKENT [label="Bank Entrance"];
BKTW [label="West Teller's Room"];
BKTE [label="East Teller's Room"];
BKVW [label="Viewing Room"];
BKVE [label="Viewing Room"];
BKBOX [label="Safety Depository"];
BKEXE [label="Chairman's Office"];
"WHOUS" -> "NHOUS"; 
"WHOUS" -> "SHOUS"; 
"WHOUS" -> "FORE1"; 
"NHOUS" -> "WHOUS"; 
"NHOUS" -> "EHOUS"; 
"NHOUS" -> "FORE3"; 
"SHOUS" -> "WHOUS"; 
"SHOUS" -> "EHOUS"; 
"SHOUS" -> "FORE2"; 
"EHOUS" -> "NHOUS"; 
"EHOUS" -> "SHOUS"; 
"EHOUS" -> "CLEAR"; 
"KITCH" -> "LROOM"; 
"KITCH" -> "ATTIC"; 
"ATTIC" -> "KITCH"; 
"LROOM" -> "KITCH"; 
"LROOM" -> "BLROO"; 
"LROOM" -> "LROOM"; 
"FORE1" -> "FORE1"; 
"FORE1" -> "FORE3"; 
"FORE1" -> "FORE2"; 
"FORE1" -> "FORE1"; 
"FORE2" -> "SHOUS"; 
"FORE2" -> "CLEAR"; 
"FORE2" -> "FORE4"; 
"FORE2" -> "FORE1"; 
"FORE3" -> "TREE"; 
"FORE3" -> "FORE2"; 
"FORE3" -> "CLEAR"; 
"FORE3" -> "CLEAR"; 
"FORE3" -> "NHOUS"; 
"TREE" -> "FORE3"; 
"FORE4" -> "CLTOP"; 
"FORE4" -> "FORE5"; 
"FORE4" -> "FORE4"; 
"FORE4" -> "FORE2"; 
"FORE5" -> "FORE5"; 
"FORE5" -> "CLTOP"; 
"FORE5" -> "FORE4"; 
"FORE5" -> "FORE2"; 
"CLEAR" -> "EHOUS"; 
"CLEAR" -> "FORE5"; 
"CLEAR" -> "CLEAR"; 
"CLEAR" -> "CLEAR"; 
"CLEAR" -> "FORE3"; 
"CLEAR" -> "FORE2"; 
"CLEAR" -> "MGRAT"; 
"CELLA" -> "MTROL"; 
"CELLA" -> "CHAS2"; 
"CELLA" -> "LROOM"; 
"MTROL" -> "CELLA"; 
"MTROL" -> "CRAW4"; 
"MTROL" -> "PASS1"; 
"MTROL" -> "MAZE1"; 
"STUDI" -> "CRAW4"; 
"STUDI" -> "GALLE"; 
"STUDI" -> "KITCH"; 
"GALLE" -> "CHAS2"; 
"GALLE" -> "STUDI"; 
"GALLE" -> "BKENT"; 
"MAZE1" -> "MTROL"; 
"MAZE1" -> "MAZE1"; 
"MAZE1" -> "MAZE2"; 
"MAZE1" -> "MAZE4"; 
"MAZE2" -> "MAZE1"; 
"MAZE2" -> "MAZE4"; 
"MAZE2" -> "MAZE3"; 
"MAZE3" -> "MAZE2"; 
"MAZE3" -> "MAZE4"; 
"MAZE3" -> "MAZE5"; 
"MAZE4" -> "MAZE3"; 
"MAZE4" -> "MAZE1"; 
"MAZE4" -> "DEAD1"; 
"DEAD1" -> "MAZE4"; 
"MAZE5" -> "DEAD2"; 
"MAZE5" -> "MAZE3"; 
"MAZE5" -> "MAZE6"; 
"DEAD2" -> "MAZE5"; 
"MAZE6" -> "MAZE5"; 
"MAZE6" -> "MAZE7"; 
"MAZE6" -> "MAZE6"; 
"MAZE6" -> "MAZE9"; 
"MAZE7" -> "MAZ14"; 
"MAZE7" -> "MAZE6"; 
"MAZE7" -> "DEAD1"; 
"MAZE7" -> "MAZE8"; 
"MAZE7" -> "MAZ15"; 
"MAZE8" -> "MAZE7"; 
"MAZE8" -> "MAZE8"; 
"MAZE8" -> "DEAD3"; 
"DEAD3" -> "MAZE8"; 
"MAZE9" -> "MAZE6"; 
"MAZE9" -> "MAZ11"; 
"MAZE9" -> "MAZ10"; 
"MAZE9" -> "MAZ13"; 
"MAZE9" -> "MAZ12"; 
"MAZE9" -> "MAZE9"; 
"MAZ10" -> "MAZE9"; 
"MAZ10" -> "MAZ13"; 
"MAZ10" -> "MAZ11"; 
"MAZ11" -> "MGRAT"; 
"MAZ11" -> "MAZ10"; 
"MAZ11" -> "MAZ13"; 
"MAZ11" -> "MAZ12"; 
"MGRAT" -> "MAZ11"; 
"MGRAT" -> "MGRAT"; 
"MAZ12" -> "MAZE5"; 
"MAZ12" -> "MAZ11"; 
"MAZ12" -> "MAZ13"; 
"MAZ12" -> "MAZE9"; 
"MAZ12" -> "DEAD4"; 
"DEAD4" -> "MAZ12"; 
"MAZ13" -> "MAZE9"; 
"MAZ13" -> "MAZ12"; 
"MAZ13" -> "MAZ10"; 
"MAZ13" -> "MAZ11"; 
"MAZ14" -> "MAZ15"; 
"MAZ14" -> "MAZ14"; 
"MAZ14" -> "MAZE7"; 
"MAZ14" -> "MAZE7"; 
"MAZ15" -> "MAZ14"; 
"MAZ15" -> "MAZE7"; 
"MAZ15" -> "CYCLO"; 
"CYCLO" -> "MAZ15"; 
"CYCLO" -> "BLROO"; 
"CYCLO" -> "TREAS"; 
"BLROO" -> "CYCLO"; 
"BLROO" -> "LROOM"; 
"TREAS" -> "CYCLO"; 
"TREAS" -> "CPANT"; 
"RAVI1" -> "PASS1"; 
"RAVI1" -> "RESES"; 
"RAVI1" -> "CHAS1"; 
"RAVI1" -> "CRAW1"; 
"CRAW1" -> "RAVI1"; 
"CRAW1" -> "DOME"; 
"CRAW1" -> "EGYPT"; 
"RESES" -> "RAVI1"; 
"RESES" -> "STREA"; 
"RESES" -> "RESER"; 
"RESES" -> "RESER"; 
"RESES" -> "RESER"; 
"RESES" -> "CANY1"; 
"RESER" -> "RESEN"; 
"RESER" -> "RESES"; 
"RESER" -> "INSTR"; 
"RESEN" -> "ATLAN"; 
"RESEN" -> "RESER"; 
"RESEN" -> "RESER"; 
"RESEN" -> "RESER"; 
"STREA" -> "INSTR"; 
"STREA" -> "RESES"; 
"STREA" -> "ICY"; 
"INSTR" -> "STREA"; 
"INSTR" -> "RESER"; 
"EGYPT" -> "ICY"; 
"EGYPT" -> "LEDG3"; 
"EGYPT" -> "CRAW1"; 
"ICY" -> "STREA"; 
"ICY" -> "EGYPT"; 
"ICY" -> "RUBYR"; 
"RUBYR" -> "LAVA"; 
"RUBYR" -> "ICY"; 
"ATLAN" -> "RESEN"; 
"ATLAN" -> "CAVE1"; 
"CANY1" -> "RESES"; 
"CANY1" -> "DAM"; 
"CANY1" -> "CAROU"; 
"ECHO" -> "CHAS3"; 
"ECHO" -> "PASS5"; 
"ECHO" -> "CAVE3"; 
"MIRR1" -> "PASS3"; 
"MIRR1" -> "CRAW2"; 
"MIRR1" -> "CAVE1"; 
"MIRR2" -> "PASS4"; 
"MIRR2" -> "CRAW3"; 
"MIRR2" -> "CAVE2"; 
"CAVE1" -> "MIRR1"; 
"CAVE1" -> "ATLAN"; 
"CAVE2" -> "CRAW3"; 
"CAVE2" -> "MIRR2"; 
"CAVE2" -> "LLD1"; 
"CRAW2" -> "MIRR1"; 
"CRAW2" -> "PASS3"; 
"CRAW3" -> "CAVE2"; 
"CRAW3" -> "MIRR2"; 
"CRAW3" -> "MGRAI"; 
"PASS3" -> "MIRR1"; 
"PASS3" -> "SLIDE"; 
"PASS3" -> "CRAW2"; 
"PASS4" -> "MIRR2"; 
"ENTRA" -> "SLIDE"; 
"ENTRA" -> "SQUEE"; 
"ENTRA" -> "TSHAF"; 
"SQUEE" -> "BATS"; 
"SQUEE" -> "ENTRA"; 
"TSHAF" -> "ENTRA"; 
"TSHAF" -> "TUNNE"; 
"TUNNE" -> "TSHAF"; 
"TUNNE" -> "SMELL"; 
"TUNNE" -> "MINE1"; 
"SMELL" -> "BOOM"; 
"SMELL" -> "TUNNE"; 
"BOOM" -> "SMELL"; 
"TLADD" -> "BLADD"; 
"TLADD" -> "MINE7"; 
"BLADD" -> "DEAD7"; 
"BLADD" -> "TIMBE"; 
"BLADD" -> "TLADD"; 
"DEAD7" -> "BLADD"; 
"TIMBE" -> "BLADD"; 
"BSHAF" -> "MACHI"; 
"BSHAF" -> "TIMBE"; 
"BSHAF" -> "TIMBE"; 
"MACHI" -> "BSHAF"; 
"BATS" -> "SQUEE"; 
"MINE1" -> "MINE4"; 
"MINE1" -> "MINE2"; 
"MINE1" -> "TUNNE"; 
"MINE2" -> "MINE1"; 
"MINE2" -> "MINE5"; 
"MINE2" -> "MINE3"; 
"MINE2" -> "MINE4"; 
"MINE3" -> "MINE2"; 
"MINE3" -> "MINE5"; 
"MINE3" -> "MINE5"; 
"MINE4" -> "MINE5"; 
"MINE4" -> "MINE6"; 
"MINE4" -> "MINE1"; 
"MINE4" -> "MINE2"; 
"MINE5" -> "MINE6"; 
"MINE5" -> "MINE7"; 
"MINE5" -> "MINE2"; 
"MINE5" -> "MINE3"; 
"MINE5" -> "MINE3"; 
"MINE5" -> "MINE4"; 
"MINE6" -> "MINE4"; 
"MINE6" -> "MINE5"; 
"MINE6" -> "MINE7"; 
"MINE7" -> "MINE1"; 
"MINE7" -> "MINE5"; 
"MINE7" -> "TLADD"; 
"MINE7" -> "MINE6"; 
"DOME" -> "CRAW1"; 
"DOME" -> "MTORC"; 
"MTORC" -> "PRM"; 
"MTORC" -> "CRAW4"; 
"CRAW4" -> "CHAS2"; 
"CRAW4" -> "STUDI"; 
"CRAW4" -> "MTROL"; 
"CHAS2" -> "CELLA"; 
"CHAS2" -> "CRAW4"; 
"CHAS2" -> "GALLE"; 
"PASS1" -> "CAROU"; 
"PASS1" -> "MTROL"; 
"PASS1" -> "RAVI1"; 
"PASS1" -> "RAVI1"; 
"CAROU" -> "CAVE4"; 
"CAROU" -> "CAVE4"; 
"CAROU" -> "MGRAI"; 
"CAROU" -> "PASS1"; 
"CAROU" -> "CANY1"; 
"CAROU" -> "PASS5"; 
"CAROU" -> "PASS4"; 
"CAROU" -> "MAZE1"; 
"CAROU" -> "PASS3"; 
"PASS5" -> "CHAS1"; 
"PASS5" -> "ECHO"; 
"PASS5" -> "CAROU"; 
"CHAS1" -> "RAVI1"; 
"CHAS1" -> "PASS5"; 
"CAVE3" -> "ECHO"; 
"CAVE3" -> "DAM"; 
"CHAS3" -> "ECHO"; 
"CHAS3" -> "TCAVE"; 
"CHAS3" -> "DEAD5"; 
"CHAS3" -> "DEAD6"; 
"DEAD5" -> "CHAS3"; 
"DEAD6" -> "CHAS3"; 
"CAVE4" -> "CAROU"; 
"CAVE4" -> "RIDDL"; 
"RIDDL" -> "CAVE4"; 
"RIDDL" -> "MPEAR"; 
"MPEAR" -> "BWELL"; 
"MPEAR" -> "RIDDL"; 
"LLD1" -> "LLD2"; 
"LLD1" -> "CAVE2"; 
"LLD1" -> "LLD2"; 
"LLD2" -> "TOMB"; 
"LLD2" -> "LLD1"; 
"LLD2" -> "LLD1"; 
"MGRAI" -> "CAROU"; 
"MGRAI" -> "CRAW3"; 
"MGRAI" -> "TEMP1"; 
"TEMP1" -> "MGRAI"; 
"TEMP1" -> "TEMP2"; 
"TEMP2" -> "TEMP1"; 
"DAM" -> "CANY1"; 
"DAM" -> "DOCK"; 
"DAM" -> "CAVE3"; 
"DAM" -> "LOBBY"; 
"LOBBY" -> "DAM"; 
"LOBBY" -> "MAINT"; 
"LOBBY" -> "MAINT"; 
"MAINT" -> "LOBBY"; 
"MAINT" -> "LOBBY"; 
"DOCK" -> "DAM"; 
"DOCK" -> "DAM"; 
"DOCK" -> "RIVR1"; 
"RIVR1" -> "DOCK"; 
"RIVR1" -> "DOCK"; 
"RIVR1" -> "RIVR2"; 
"RIVR2" -> "RIVR3"; 
"RIVR3" -> "RIVR4"; 
"RIVR3" -> "WCLF1"; 
"RIVR3" -> "RCAVE"; 
"WCLF1" -> "WCLF2"; 
"WCLF1" -> "RIVR3"; 
"WCLF2" -> "WCLF1"; 
"WCLF2" -> "RIVR4"; 
"RIVR4" -> "RIVR5"; 
"RIVR4" -> "WCLF2"; 
"RIVR4" -> "BEACH"; 
"RIVR5" -> "FCHMP"; 
"RIVR5" -> "FANTE"; 
"FCHMP" -> ""; 
"FANTE" -> "RIVR5"; 
"FANTE" -> "BEACH"; 
"FANTE" -> "FALLS"; 
"BEACH" -> "RIVR4"; 
"BEACH" -> "FANTE"; 
"RCAVE" -> "RIVR3"; 
"RCAVE" -> "TCAVE"; 
"TCAVE" -> "RCAVE"; 
"TCAVE" -> "CHAS3"; 
"FALLS" -> "RAINB"; 
"FALLS" -> "FANTE"; 
"FALLS" -> "RAINB"; 
"RAINB" -> "POG"; 
"RAINB" -> "FALLS"; 
"POG" -> "CLBOT"; 
"CLBOT" -> "CLMID"; 
"CLBOT" -> "POG"; 
"CLMID" -> "CLTOP"; 
"CLMID" -> "CLBOT"; 
"CLTOP" -> "CLMID"; 
"CLTOP" -> "FORE4"; 
"CLTOP" -> "FORE5"; 
"VLBOT" -> "LAVA"; 
"VAIR2" -> "LEDG2"; 
"VAIR2" -> "LEDG2"; 
"VAIR4" -> "LEDG4"; 
"VAIR4" -> "LEDG4"; 
"LEDG2" -> "VAIR2"; 
"LEDG2" -> "LIBRA"; 
"LIBRA" -> "LEDG2"; 
"LIBRA" -> "LEDG2"; 
"LEDG3" -> "EGYPT"; 
"LEDG4" -> "VAIR4"; 
"LEDG4" -> "SAFE"; 
"SAFE" -> "LEDG4"; 
"LAVA" -> "VLBOT"; 
"LAVA" -> "RUBYR"; 
"CMACH" -> "MAGNE"; 
"CMACH" -> "CAGER"; 
"CAGER" -> "CMACH"; 
"CAGED" -> ""; 
"TWELL" -> "ALICE"; 
"BWELL" -> "MPEAR"; 
"ALICE" -> "TWELL"; 
"ALICE" -> "MAGNE"; 
"ALISM" -> "ALITR"; 
"ALITR" -> "ALISM"; 
"ALITR" -> "ALISM"; 
"BKENT" -> "BKTW"; 
"BKENT" -> "BKTE"; 
"BKENT" -> "GALLE"; 
"BKTW" -> "BKVW"; 
"BKTW" -> "BKENT"; 
"BKTW" -> "BKBOX"; 
"BKTE" -> "BKVE"; 
"BKTE" -> "BKENT"; 
"BKTE" -> "BKBOX"; 
"BKVW" -> "BKENT"; 
"BKVE" -> "BKENT"; 
"BKBOX" -> "BKTW"; 
"BKBOX" -> "BKTE"; 
"BKBOX" -> "BKEXE"; 
"BKEXE" -> "BKBOX"
}
